# Decentralized-NoSQL-Database-Cluster

./: docker-compose.yml  test  test2
LoadBalancer/: Dockerfile  pom.xml
LoadBalancer/src/main/java/atypon/app/: LoadBalancer.java
LoadBalancer/src/main/java/atypon/app/config/: LoadBalancerConfig.java  UserStatusConfig.java
LoadBalancer/src/main/java/atypon/app/controller/: ConnectionController.java  LoginController.java  RegistrationController.java  WriteRequestsController.java
LoadBalancer/src/main/java/atypon/app/model/: Database.java  User.java  UserRequest.java  UserStatus.java
LoadBalancer/src/main/java/atypon/app/request/: ApiRequest.java  UserRequest.java
LoadBalancer/src/main/java/atypon/app/service/: ConnectionService.java  LoginService.java  RegistrationService.java  WriteRequestsService.java
LoadBalancer/src/main/resources/: application.properties
Node/: Dockerfile  docker-compose.yml  pom.xml
Node/Storage/Node1/: Users.json
Node/Storage/Node2/: Users.json
Node/Storage/Node2/Users/admin/Databases/DBX/Collections/C1/: schema.json
Node/Storage/Node2/Users/admin/Databases/DBX/Collections/C1/Documents/: 1b03a4df-308c-42b7-aff3-892e64d40c5c.json  958c6345-2ca9-4a3a-8015-c4919e88e5bd.json  ff49970b-e7ab-491e-ae5a-f6bd6ac5cafb.json
Node/Storage/Node3/: Users.json
Node/Storage/Node4/: Users.json
Node/src/main/java/atypon/app/node/: NodeApplication.java
Node/src/main/java/atypon/app/node/caching/: LRUCache.java  RedisCachingService.java
Node/src/main/java/atypon/app/node/config/: IndexingConfig.java  LockingConfig.java  NodeConfigurations.java  RedisConfig.java  RestTemplateConfig.java
Node/src/main/java/atypon/app/node/controller/: AuthenticationController.java  BroadcastController.java  CollectionController.java  ConnectionController.java  DatabaseController.java  DocumentController.java  IndexingController.java  UserController.java
Node/src/main/java/atypon/app/node/indexing/: IndexObject.java  IndexingHandler.java  Property.java  qwe.java
Node/src/main/java/atypon/app/node/indexing/bplustree/: BPlusTree.java  BTreeInnerNode.java  BTreeLeafNode.java  BTreeNode.java  TreeNodeType.java
Node/src/main/java/atypon/app/node/kafka/: KafkaBroadcastService.java  KafkaService.java  TopicType.java
Node/src/main/java/atypon/app/node/kafka/event/: CreateDocumentEvent.java  WriteEvent.java
Node/src/main/java/atypon/app/node/kafka/event/collection/: CreateCollectionEvent.java  DeleteCollectionEvent.java  UpdateCollectionEvent.java
Node/src/main/java/atypon/app/node/kafka/event/database/: CreateDatabaseEvent.java  DeleteDatabaseEvent.java  UpdateDatabaseEvent.java
Node/src/main/java/atypon/app/node/kafka/event/document/: CreateDocumentEvent.java  DeleteDocumentByIdEvent.java  DeleteDocumentsByPropertyEvent.java  UpdateDocumentEvent.java
Node/src/main/java/atypon/app/node/kafka/event/indexing/: CreateIndexingEvent.java  DeleteIndexingEvent.java
Node/src/main/java/atypon/app/node/kafka/event/locking/: RemoveLockEvent.java  ShareLockEvent.java
Node/src/main/java/atypon/app/node/kafka/event/user/: CreateUserEvent.java
Node/src/main/java/atypon/app/node/kafka/listener/: CreateDocumentListener.java  EventListener.java
Node/src/main/java/atypon/app/node/kafka/listener/collection/: CreateCollectionListener.java  DeleteCollectionListener.java  UpdateCollectionListener.java
Node/src/main/java/atypon/app/node/kafka/listener/database/: CreateDatabaseListener.java  DeleteDatabaseListener.java  UpdateDatabaseListener.java
Node/src/main/java/atypon/app/node/kafka/listener/document/: CreateDocumentListener.java  DeleteDocumentByIdListener.java  (+2 more)
Node/src/main/java/atypon/app/node/locking/: DistributedLocker.java  LockExecutionResult.java  LockManager.java  LockObject.java  RedisCachingService.java  RedisService.java
Node/src/main/java/atypon/app/node/model/: Collection.java  Database.java  Document.java  Employee.java  Node.java  NodeInfo.java  User.java
Node/src/main/java/atypon/app/node/ratelimiter/: RateLimitService.java
Node/src/main/java/atypon/app/node/request/: ApiRequest.java  AuthenticationRequest.java  CollectionUpdateRequest.java  DatabaseUpdateRequest.java  DeleteCollectionRequest.java  DocumentUpdateRequest.java  NewUserRequest.java  UserRequest.java
Node/src/main/java/atypon/app/node/request/collection/: CollectionRequest.java  CollectionUpdateRequest.java  CreateCollectionRequest.java
Node/src/main/java/atypon/app/node/request/database/: DatabaseRequest.java  DatabaseUpdateRequest.java
Node/src/main/java/atypon/app/node/request/document/: AddDocumentRequest.java  DocumentRequest.java  DocumentRequestByProperty.java  DocumentUpdateRequest.java
Node/src/main/java/atypon/app/node/request/user/: UserRequest.java
Node/src/main/java/atypon/app/node/response/: APIResponse.java  AuthenticationResponse.java  ValidatorResponse.java
Node/src/main/java/atypon/app/node/schema/: CollectionSchema.java
Node/src/main/java/atypon/app/node/security/: JsonUserDetailsService.java  MyUserDetails.java  SecurityConfiguration.java
Node/src/main/java/atypon/app/node/service/Impl/: AuthenticationServiceImpl.java  BroadcastServiceImpl.java  BroadcastingService.java  CollectionServiceImpl.java  DatabaseServiceImpl.java  DocumentServiceImpl.java  IndexingServiceImpl.java  JsonServiceImpl.java  UserServiceImpl.java  ValidatorServiceImpl.java
Node/src/main/java/atypon/app/node/service/services/: AuthenticationService.java  BroadcastService.java  CollectionService.java  DatabaseService.java  DocumentService.java  IndexingService.java  JsonService.java  UserService.java  ValidatorService.java
Node/src/main/java/atypon/app/node/utility/: DiskOperations.java  FileOperations.java
Node/src/main/resources/: application.properties
Node/src/test/java/atypon/app/node/: NodeApplicationTests.java
Worker/: pom.xml
Worker/src/main/java/atypon/app/: App.java
Worker/src/main/java/atypon/app/json/: JsonUtility.java
Worker/src/main/java/atypon/app/node/: CollectionSchema.java  DatabaseManager.java  DatabaseSchema.java  Document.java  Node.java
(+256 files in other folders)
