node_id={NODE_ID}
node_name={NODE_NAME}
node_port={NODE_PORT}
#server.servlet.context-path=/${NODE_NAME}
#eureka.instance.metadataMap.contextPath=/${NODE_NAME}
#logging.level.org.springframework.security.web=DEBUG
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name=Node

