node_id={NODE_ID}
node_name={NODE_NAME}
node_port={NODE_PORT}
#server.servlet.context-path=/${NODE_NAME}
#eureka.instance.metadataMap.contextPath=/${NODE_NAME}
#logging.level.org.springframework.security.web=DEBUG
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name=Node


## Kafka Properties
spring.kafka.consumer.properties.spring.json.trusted.packages=atypon.app.node.kafka.event.indexing, atypon.app.node.kafka.event.database, atypon.app.node.kafka.event.collection, atypon.app.node.kafka.event.document, atypon.app.node.kafka.event.user


#Consumer
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=${NODE_NAME}

#Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


## Mappings
spring.kafka.consumer.properties.spring.json.type.mapping.event1=atypon.app.node.kafka.event.WriteEvent
spring.kafka.producer.properties.spring.json.type.mapping.event1=atypon.app.node.kafka.event.WriteEvent

# Database:
spring.kafka.consumer.properties.spring.json.type.mapping.event3=atypon.app.node.kafka.event.database.CreateDatabaseEvent
spring.kafka.producer.properties.spring.json.type.mapping.event3=atypon.app.node.kafka.event.database.CreateDatabaseEvent

spring.kafka.consumer.properties.spring.json.type.mapping.event4=atypon.app.node.kafka.event.database.UpdateDatabaseEvent
spring.kafka.producer.properties.spring.json.type.mapping.event4=atypon.app.node.kafka.event.database.UpdateDatabaseEvent

spring.kafka.consumer.properties.spring.json.type.mapping.event5=atypon.app.node.kafka.event.database.DeleteDatabaseEvent
spring.kafka.producer.properties.spring.json.type.mapping.event5=atypon.app.node.kafka.event.database.DeleteDatabaseEvent


# Collection:
spring.kafka.consumer.properties.spring.json.type.mapping.event6=atypon.app.node.kafka.event.collection.CreateCollectionEvent
spring.kafka.producer.properties.spring.json.type.mapping.event6=atypon.app.node.kafka.event.collection.CreateCollectionEvent

spring.kafka.consumer.properties.spring.json.type.mapping.event7=atypon.app.node.kafka.event.collection.UpdateCollectionEvent
spring.kafka.producer.properties.spring.json.type.mapping.event7=atypon.app.node.kafka.event.collection.UpdateCollectionEvent

spring.kafka.consumer.properties.spring.json.type.mapping.event8=atypon.app.node.kafka.event.collection.DeleteCollectionEvent
spring.kafka.producer.properties.spring.json.type.mapping.event8=atypon.app.node.kafka.event.collection.DeleteCollectionEvent


# Document:
spring.kafka.consumer.properties.spring.json.type.mapping.event2=atypon.app.node.kafka.event.document.CreateDocumentEvent
spring.kafka.producer.properties.spring.json.type.mapping.event2=atypon.app.node.kafka.event.document.CreateDocumentEvent

spring.kafka.consumer.properties.spring.json.type.mapping.event9=atypon.app.node.kafka.event.document.DeleteDocumentsByPropertyEvent
spring.kafka.producer.properties.spring.json.type.mapping.event9=atypon.app.node.kafka.event.document.DeleteDocumentsByPropertyEvent

spring.kafka.consumer.properties.spring.json.type.mapping.event10=atypon.app.node.kafka.event.document.DeleteDocumentByIdEvent
spring.kafka.producer.properties.spring.json.type.mapping.event10=atypon.app.node.kafka.event.document.DeleteDocumentByIdEvent

spring.kafka.consumer.properties.spring.json.type.mapping.event11=atypon.app.node.kafka.event.document.UpdateDocumentEvent
spring.kafka.producer.properties.spring.json.type.mapping.event11=atypon.app.node.kafka.event.document.UpdateDocumentEvent


# User:
spring.kafka.consumer.properties.spring.json.type.mapping.event12=atypon.app.node.kafka.event.user.CreateUserEvent
spring.kafka.producer.properties.spring.json.type.mapping.event12=atypon.app.node.kafka.event.user.CreateUserEvent

# Indexing:
spring.kafka.consumer.properties.spring.json.type.mapping.event13=atypon.app.node.kafka.event.indexing.CreateIndexingEvent
spring.kafka.producer.properties.spring.json.type.mapping.event13=atypon.app.node.kafka.event.indexing.CreateIndexingEvent

spring.kafka.consumer.properties.spring.json.type.mapping.event14=atypon.app.node.kafka.event.indexing.DeleteIndexingEvent
spring.kafka.producer.properties.spring.json.type.mapping.event14=atypon.app.node.kafka.event.indexing.DeleteIndexingEvent

